{
  "pages":[
    "pages/index/index",
    "pages/test/test",
    "pages/about/about"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "希希小工具",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "resources/home-off.png",
      "selectedIconPath": "resources/home-on.png"
    }, {
      "pagePath": "pages/test/test",
      "text": "物品表",
      "iconPath": "resources/list.png",
      "selectedIconPath": "resources/list.png"
    }, {
      "pagePath": "pages/about/about",
      "text": "关于",
      "iconPath": "resources/info.png",
      "selectedIconPath": "resources/info.png"
    }
  ]
  },
  "darkmode": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
